{
  "name": "latex-autocomplete",
  "main": "./lib/latexautocomplete.js",
  "version": "0.5.0",
  "description": "Autocompletion for LaTeX.",
  "keywords": [
    "LaTeX",
    "autocompletion"
  ],
  "repository": "https://github.com/evpok/latex-autocomplete",
  "license": "wtfpl",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "escape-regexp": "^0.0.1"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "get_label_completer_provider"
      }
    }
  }
}
